# EFCore.InMemory.NodaTime

./: EFCore.InMemory.NodaTime.sln  LICENSE.md  README.md
.github/workflows/: build.yml
EFCore.InMemory.NodaTime/: EFCore.InMemory.NodaTime.csproj
EFCore.InMemory.NodaTime.Tests/: EFCore.InMemory.NodaTime.Tests.csproj  InMemoryNodaTimeDbContextOptionsBuilderExtensionsTests.cs  InMemoryNodaTimeServiceCollectionExtensionsTests.cs  InstantQueryTests.cs  LocalDateQueryTests.cs  LocalDateTimeDateDiffQueryTests.cs  LocalDateTimeQueryTests.cs  LocalTimeQueryTests.cs  MethodQueryTests.cs  ModuleInitializer.cs  NodaTimeContext.cs  NodaTimeTypes.cs  QueryTests.cs
EFCore.InMemory.NodaTime/Extensions/: InMemoryNodaTimeDbContextOptionsBuilderExtensions.cs  InMemoryNodaTimeDbFunctionsExtensions.cs  InMemoryNodaTimeServiceCollectionExtensions.cs
EFCore.InMemory.NodaTime/Infrastructure/Internal/: InMemoryNodaTimeOptionsExtension.cs
